spring.application.name=prodcontrol-backend

# Database Configuration (Default: H2 In-Memory)
spring.datasource.url=jdbc:h2:mem:prodcontroldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database Configuration (PostgreSQL - Uncomment to use)
# spring.datasource.url=jdbc:postgresql://db.infxavpuxhutitmuwgeq.supabase.co:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=[YOUR_PASSWORD]
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=8080
